RectangularSpaceDisplay/App.xaml

<Application x:Class="RectangularSpaceDisplay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnvs="clr-namespace:LinkedSpace.View.ValueConverters;assembly=LinkedSpace"
             xmlns:local="clr-namespace:RectangularSpaceDisplay"
             StartupUri="SimulationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cnvs:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <cnvs:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <cnvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <cnvs:VisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
            <cnvs:MillisecondsToStringConverter x:Key="MillisecondsToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
