RectangularSpaceDisplay/CommonView.xaml

<UserControl x:Class="RectangularSpaceDisplay.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:RectangularSpaceDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Row="0" Model="{Binding Path=Canvas.Screen}" Margin="5" Width="Auto" Height="Auto"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">

            <GroupBox Header="Поле" Background="White" Margin="5" VerticalAlignment="Center"
                      Visibility="{Binding Path=Status.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <ComboBox ItemsSource="{Binding Path=Container.Names, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedId}" Margin="5" Width="200"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                            ToolTip="Создать поле" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Path=FieldCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <StackPanel>
                            <Image Width="32" Source="/RectangularSpaceDisplay;component/Resources/Buttons/Field_64.png" Margin="0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Симуляция" Background="White" Margin="5" VerticalAlignment="Center">

                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource VisibilityMultiConverter}" ConverterParameter="And">
                        <Binding Path="Status.IsReady" Converter="{StaticResource BoolToVisibilityConverter}" ConverterParameter="True"/>
                        <Binding Path="Status.IsEdit" Converter="{StaticResource BoolToVisibilityConverter}" ConverterParameter="False"/>
                    </MultiBinding>
                </GroupBox.Visibility>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Button Style="{StaticResource  ResourceKey=MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                            ToolTip="Запустить симуляцию" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Path=RunCmd}">
                        <Grid>
                            <StackPanel Visibility="{Binding Path=Status.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <Image Width="32" Source="/RectangularSpaceDisplay;component/Resources/Buttons/Run_64.png" Margin="0"/>
                            </StackPanel>
                            <StackPanel  Visibility="{Binding Path=Status.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                <Image Width="32" Source="/RectangularSpaceDisplay;component/Resources/Buttons/Stop_64.png" Margin="0"/>
                            </StackPanel>
                        </Grid>

                    </Button>

                    <TextBox Text="{Binding Path=Status.Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14" Width="50" Margin="3" ToolTip="Задержка между шагами"/>
                    <TextBlock Text="ms" FontSize="14" VerticalAlignment="Center" Margin="3"/>

                    <Button Style="{StaticResource ResourceKey=MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                            ToolTip="Следующий шаг" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Path=StepCmd}"
                            Visibility="{Binding Path=Status.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                        <StackPanel>
                            <Image Width="32" Source="/RectangularSpaceDisplay;component/Resources/Buttons/Next_64.png" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock VerticalAlignment="Center" Margin="5">
                        <Run Text="Шаг: " FontSize="16" />
                        <Run Text="{Binding Path=Status.StepNumber}" FontSize="16" FontWeight="DemiBold"/>
                    </TextBlock>

                </StackPanel>
            </GroupBox>

        </StackPanel>
        
        <!--<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Margin="10">
                    <Run Text="Шаг: " FontSize="16" />
                    <Run Text="{Binding Path=StepNumber}" FontSize="16" FontWeight="DemiBold"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10">
                    <Run Text="[" FontSize="16" />
                    <Run Text="{Binding Path=Time, Converter={StaticResource MillisecondsToStringConverter}}" FontSize="16" FontWeight="DemiBold"/>
                    <Run Text="ms]" FontSize="16" />
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <GroupBox Header="Поле" Background="White" Margin="5"
                          Visibility="{Binding Path=IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                    
                    <StackPanel Orientation="Horizontal">

                        <ComboBox ItemsSource="{Binding Path=Names, Mode=OneTime}" SelectedItem="{Binding Path=SelectedName}" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5">

                            

                        </StackPanel>
                        
                    </StackPanel>
                </GroupBox>

                

                <GroupBox Header="Редактирование" Background="White" Margin="5">

                    <GroupBox.Visibility>
                        <MultiBinding Converter="{StaticResource VisibilityMultiConverter}" ConverterParameter="And">
                            <Binding Path="IsReady" Converter="{StaticResource BoolToVisibilityConverter}" ConverterParameter="True"/>
                            <Binding Path="IsRunning" Converter="{StaticResource BoolToVisibilityConverter}" ConverterParameter="False"/>
                        </MultiBinding>
                    </GroupBox.Visibility>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="5">

                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                                    ToolTip="Редактировать поле" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding Path=Settings.EditCmd}"
                                    Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <StackPanel>
                                    <Image Width="32" Source="/LifeGamePlot;component/Resources/Buttons/Edit/Edit_64.png" Margin="0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                                    ToolTip="Принять" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding Path=Settings.ApplyCmd}"
                                    Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                <StackPanel>
                                    <Image Width="32" Source="/LifeGamePlot;component/Resources/Buttons/Edit/OK_64.png" Margin="0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                                    ToolTip="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding Path=Settings.CancelCmd}"
                                    Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                <StackPanel>
                                    <Image Width="32" Source="/LifeGamePlot;component/Resources/Buttons/Edit/Cancel_64.png" Margin="0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent" Margin="4,0" Padding="0" 
                                    ToolTip="Сохранить поле" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding Path=Settings.SaveCmd}"
                                    Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <StackPanel>
                                    <Image Width="32" Source="/LifeGamePlot;component/Resources/Buttons/Play/Save_64.png" Margin="0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            
        </StackPanel>-->
    </Grid>
</UserControl>
